Nama	: Jasmine Nur Safiera

NPM	: 1706024841

Kelas	: B

##    Nama
-Jasmine Nur Safiera(1706024841)

##    Link Website Herokuapp
[https://jasminesafieraweb.herokuapp.com/](https://jasminesafieraweb.herokuapp.com/)


##    Status Website
[![pipeline status](https://gitlab.com/Jasminens31/inippwprojectbaru/badges/master/pipeline.svg)](https://gitlab.com/Jasminens31/inippwprojectbaru/commits/master)
[![coverage report](https://gitlab.com/Jasminens31/inippwprojectbaru/badges/master/coverage.svg)](https://gitlab.com/Jasminens31/inippwprojectbaru/commits/master)